{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:junyeongyu/blockchain.git",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test"
  },
  "author": "junyeong",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
